<!DOCTYPE html>
<html lang="en">
 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CDW MetricVision</title>
<style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('https://cdwcustomapplication.s3.amazonaws.com/image+(4).png');
            background-size: cover;
            background-position: center;
        }
 
        .header {
            font-size: 56px;
            font-weight: bold;
            color: #1a3e59; /* Deep navy blue color for the title */
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
 
        .motto {
            font-size: 26px;
            font-style: italic;
            color: #7f8c8d; /* Grey color for the motto */
            margin-top: 10px;
        }
 
        .content {
            text-align: center;
            margin-top: 50px;
        }
 
        a {
            display: inline-block;
            text-decoration: none;
            background-color: #ff4d4d;
            color: white;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 18px;
            margin: 20px 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
 
        a:hover {
            background-color: #c0392b;
            transform: scale(1.05);
        }
 
        img {
            width: 150px;
            margin-top: 20px;
        }
 
        .footer {
            font-size: 14px;
            color: #7f8c8d;
            margin-top: 50px;
        }
</style>
</head>
 
<body>
 
    <img src="cdw-2023-Red.png" alt="CDW Logo">
<div class="content">
<div class="header">THE CDW MetricVision</div>
<div class="motto">The ultimate page to monitor your metrics...</div>
</div>
 
    <div>
<a href="https://myuserpool-domain.auth.us-east-1.amazoncognito.com/login?client_id=3qtbgn503ttnmd75qc6iat3vnt&response_type=code&scope=email+openid&redirect_uri=https%3A%2F%2Fcdwcustomer1.s3.amazonaws.com%2Findex.html">Customer1 Metrics</a>
<a href="https://myuserpool2-domain.auth.us-east-1.amazoncognito.com/login?client_id=40j5jiq97t90g7jsvjnh1nc66n&response_type=code&scope=email+openid&redirect_uri=https%3A%2F%2Fcdwcustomer2.s3.amazonaws.com%2Findex.html">Customer2 Metrics</a>
</div>
 
    <div class="footer">
&copy; 2024 CDW MetricVision. All rights reserved.
</div>
 
</body>
 
</html>
